ALGOLIA_APP_ID=LM2P0QP3A1
ALGOLIA_ADMIN_KEY=3ae06e18617fe985c536fc9808605f5c
ALGOLIA_INDEX_NAME=dolt_index
ALGOLIA_INDEX_FILE=/Volumes/Untitled/Users/thor2/Documents/my_websiteDec20-take2/themes/DoIt/exampleSite/public/index.json